{
  "name": "agent-system",
  "version": "0.9.2",
  "description": "主动型 Agent 操作系统 — 从零构建",
  "workspaces": [
    "packages/*"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "build:clean": "tsc -b --force",
    "typecheck": "tsc -b --noEmit",
    "start": "node dist/index.js",
    "dev": "tsc -b && node dist/index.js",
    "audit": "node dist/audit/audit-server.js",
    "audit-dev": "npx ts-node src/audit/audit-server.ts",
    "admin": "node dist/server/agent-server.js",
    "server": "node dist/server/agent-server.js",
    "launch": "powershell -File agent.ps1",
    "dry-run": "npx ts-node tests/test-dry-run.ts",
    "test:units": "npx ts-node packages/events/src/__tests__/events.test.ts && npx ts-node packages/experience/src/__tests__/experience.test.ts && npx ts-node packages/llm/src/__tests__/llm.test.ts && npx ts-node packages/memory/src/__tests__/memory.test.ts && npx ts-node packages/models-core/src/__tests__/models-core.test.ts && npx ts-node packages/prompts/src/__tests__/prompts.test.ts && npx ts-node packages/resilience/src/__tests__/resilience.test.ts && npx ts-node packages/resilience/src/__tests__/nonsense-detector.test.ts && npx ts-node packages/resilience/src/__tests__/circuit-breaker-unit.test.ts && npx ts-node packages/resilience/src/__tests__/idle-task-manager.test.ts && npx ts-node packages/skills/src/__tests__/skills.test.ts && npx ts-node packages/tools/src/__tests__/tools.test.ts",
    "test": "npm run typecheck && npm run test:units",
    "clean": "Remove-Item -Recurse -Force dist, packages/*/dist, *.tsbuildinfo, packages/*.tsbuildinfo -ErrorAction SilentlyContinue"
  },
  "dependencies": {
    "@agent-system/core": "*",
    "@agent-system/events": "*",
    "@agent-system/experience": "*",
    "@agent-system/llm": "*",
    "@agent-system/memory": "*",
    "@agent-system/models-core": "*",
    "@agent-system/prompts": "*",
    "@agent-system/resilience": "*",
    "@agent-system/server": "*",
    "@agent-system/skills": "*",
    "@agent-system/tools": "*",
    "chalk": "^5.3.0",
    "js-yaml": "^4.2.0",
    "sql.js": "^1.14.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
